# simple-bean-archetype

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  __artifactId__.java
src/test/resources/projects/basic/: archetype.properties
